<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      height: 100vh;
      background-color: #f4f4f4;
    }

    .container {
      flex: 1;
      background-color: #ffffff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
     margin: 20px;
    }

    h2 {
      color: #333333;
    }

    p {
      color: #666666;
    }
  </style>
  <title>Valores de Viagem</title>
</head>
<body>
  <div class="container">
    <img width="100%" src="pr.jpg">
    <h2>Viagem para Destino 1</h2>
    <p>Valor: R$ 1000,00</p>
  </div>

  <div class="container">
    <img width="100%" src="pr.jpg">
    <h2>Viagem para Destino 2</h2>
    <p>Valor: R$ 1200,00</p>
  </div>

  <div class="container">
    <img width="100%" src="pr.jpg">
    <h2>Viagem para Destino 3</h2>
    <p>Valor: R$ 800,00</p>
  </div>
</body>
</html>
