<div class="container">
  <header class="d-flex flex-wrap align-items-center justify-content-center justify-content-md-between py-3 mb-4 border-bottom">
    <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
      <svg class="bi me-2" width="40" height="32" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"></use></svg>
    </a>

    <ul class="nav col-12 col-md-auto mb-2 justify-content-center mb-md-0">
      <li><a href="#" class="nav-link px-2 link-secondary">Início</a></li>
      <li><a routerLink="/cadastro-suino" class="nav-link px-2 link-dark">Cadastro de Suínos</a></li>
      <li><a routerLink="/listagem-suinos" class="nav-link px-2 link-dark">Listar Suínos</a></li>
    </ul>

    <div class="col-md-3 text-end">
      <button type="button" class="btn btn-outline-primary me-2" (click)="logOut()">Sair</button>
    </div>
  </header>
  <div class="pricing-header p-3 pb-md-4 mx-auto text-center">
    <div *ngIf="userData">
      <h2>Bem-vindo, {{ userData.displayName }}</h2>
      <p>Email: {{ userData.email }}</p>
    </div>
  </div>
  <h2>Listagem de Suínos</h2>

  <div class="mb-3">
    <label for="filtroBrincoPai" class="form-label">Filtrar por brinco do pai:</label>
    <input type="text" class="form-control" id="filtroBrincoPai" [(ngModel)]="filtroBrincoPai">
  </div>

  <table class="table">
    <thead>
    <tr>
      <th>Brinco do Animal</th>
      <th>Brinco do Pai</th>
      <th>Brinco da Mãe</th>
      <th>Data de Nascimento</th>
      <th>Data de Saída</th>
      <th>Status</th>
      <th>Sexo</th>
      <th>Ações</th>
    </tr>
    </thead>
    <tbody>
    <tr *ngFor="let suino of suinos | filterSuinos:filtroBrincoPai">
      <td>{{ suino.brincoAnimal }}</td>
      <td>{{ suino.brincoPai }}</td>
      <td>{{ suino.brincoMae }}</td>
      <td>{{ suino.dataNascimento | date }}</td>
      <td>{{ suino.dataSaida | date }}</td>
      <td>{{ suino.status }}</td>
      <td>{{ suino.sexo }}</td>
      <td>
        <button class="btn btn-primary me-2" (click)="editarSuino(suino)">Editar</button>
        <button class="btn btn-danger" (click)="deletarSuino(suino)">Deletar</button>
      </td>
    </tr>
    </tbody>
  </table>

  <!-- Formulário de Edição -->
  <div *ngIf="isEditFormVisible">
    <h2>Editar Suíno</h2>
    <form>
      <div class="mb-3">
        <label for="brincoAnimalEdit" class="form-label">Brinco do animal:</label>
        <input type="number" class="form-control" id="brincoAnimalEdit" name="brincoAnimalEdit" [(ngModel)]="suinoSelecionado.brincoAnimal">
      </div>
      <div class="mb-3">
        <label for="brincoPaiEdit" class="form-label">Brinco do pai:</label>
        <input type="number" class="form-control" id="brincoPaiEdit" name="brincoPaiEdit" [(ngModel)]="suinoSelecionado.brincoPai">
      </div>
      <div class="mb-3">
        <label for="brincoMaeEdit" class="form-label">Brinco da mãe:</label>
        <input type="number" class="form-control" id="brincoMaeEdit" name="brincoMaeEdit" [(ngModel)]="suinoSelecionado.brincoMae">
      </div>
      <div class="mb-3">
        <label for="dataNascimentoEdit" class="form-label">Data de Nascimento:</label>
        <input type="date" class="form-control" id="dataNascimentoEdit" name="dataNascimentoEdit" [(ngModel)]="suinoSelecionado.dataNascimento">
      </div>
      <div class="mb-3">
        <label for="dataSaidaEdit" class="form-label">Data da saída:</label>
        <input type="date" class="form-control" id="dataSaidaEdit" name="dataSaidaEdit" [(ngModel)]="suinoSelecionado.dataSaida">
      </div>
      <div class="mb-3">
        <label for="statusEdit" class="form-label">Status:</label>
        <select id="statusEdit" class="form-select" name="statusEdit" [(ngModel)]="suinoSelecionado.status">
          <option value="ativo">Ativo</option>
          <option value="vendido">Vendido</option>
          <option value="morto">Morto</option>
        </select>
      </div>
      <div class="mb-3">
        <label for="sexoEdit" class="form-label">Sexo:</label>
        <select id="sexoEdit" class="form-select" name="sexoEdit" [(ngModel)]="suinoSelecionado.sexo">
          <option value="M">Macho</option>
          <option value="F">Fêmea</option>
        </select>
      </div>
      <button type="button" class="btn btn-primary" (click)="salvarEdicao()">Salvar</button>
      <button type="button" class="btn btn-secondary" (click)="cancelarEdicao()">Cancelar</button>
    </form>
  </div>

  <!-- Formulário de Cadastro de Peso -->
  <div *ngIf="!isEditFormVisible">
    <h2>Cadastro de Peso</h2>
    <form [formGroup]="pesoForm" (ngSubmit)="salvarPeso()">
      <div class="mb-3">
        <label for="brincoAnimalPeso" class="form-label">Brinco do Animal:</label>
        <input type="number" class="form-control" id="brincoAnimalPeso" formControlName="brincoAnimal">
      </div>
      <div class="mb-3">
        <label for="dataPesagem" class="form-label">Data da Pesagem:</label>
        <input type="date" class="form-control" id="dataPesagem" formControlName="dataPesagem">
      </div>
      <div class="mb-3">
        <label for="pesoKg" class="form-label">Peso em Kg:</label>
        <input type="number" class="form-control" id="pesoKg" formControlName="pesoKg">
      </div>
      <button type="submit" class="btn btn-primary">Salvar Peso</button>
    </form>
  </div>
</div>
